body {
  padding: 0 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    hsl(0, 0%, 16%) 0%,
    rgb(0, 0, 0) 100%);
    transform: translateY(20%);
}

.cards {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 10px;
}

.card {
  width: 50%;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 20px;
  transform: translateX(50%);
}

.card__image-wrapper {
  height: 100%;
  will-change: transform;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  height: 50vh;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-icon {
  width: 50px;
  color: rgb(255, 255, 255);
  margin-top: 20px;
}

h2 {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
  color: rgb(255, 255, 255);
  max-width: 1000px;
  margin: 100px 0 0;
  transform: translateY(50%);
  line-height: 1;
}

.space {
  height: 40vh;
}

@media (max-width: 500px) {
  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  h2 {
    font-size: 38px;
  }

  .scroll-icon {
    width: 100px;
  }

  body {
    background: radial-gradient(
      circle,
      hsl(230, 20%, 70%) 50%,
      rgba(239, 239, 244, 1) 100%
    );
  }
}

